Файлы практик переименованы при сборке (исходные имена из Telegram-экспорта были
слишком длинными для файловой системы). Соответствие новое -> исходное:

practice_01.pdf	<-	12_╨┤╨╜╨╡╨╕__╤В╨▓╨╛╨╡╨│╨╛_╨Э╨У_2026_.pdf	(4571811 bytes)
practice_02.docx	<-	╨Р╨╗╨│╨╛╤А╨╕╤В╨╝_╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П_╨┐╤А╨░╨║╤В╨╕╨║╨╕_.docx	(14716 bytes)
practice_03.pdf	<-	╨Ц╨Ш╨Ч╨Э╨Х╨Э╨Э╨л╨Х_╨а╨Х╨б╨г╨а╨б╨л.pdf	(382530 bytes)
practice_04.docx	<-	╨Ъ╨Ю╨а╨Ш╨Ф╨Ю╨а_╨Ч╨Р╨в╨Ь╨Х╨Э╨Ш╨Ш__7_21_╤Б╨╡╨╜╤В╤П╨▒╤А╤П_2025_╨│╨╛╨┤╨░_2.docx	(22805 bytes)
practice_05.docx	<-	╨Э╨░_╤З╤В╨╛_╨╝╤Л_╤А╨░╤Б╤Е╨╛╨┤╤Г╨╡╨╝_╤Б╨▓╨╛╤О_╤Н╨╜╨╡╤А╨│╨╕╤О.docx	(17094 bytes)
practice_06.pdf	<-	╨Ю╤Б╨▓╨╛╨▒╨╛╨╢╨┤╨╡╨╜╨╕╨╡-╨╛╤В-╨┤╨╡╨╜╨╡╨╢╨╜╨╛╨╕_-╨╕╨│╤А╤Л.pdf	(1444236 bytes)
practice_07.docx	<-	╨Я╤А╨░╨║╤В╨╕╨║╨░__╨а╨░╨▒╨╛╤В╨░_╤Б_╨┤╨╡╨╜╨╡╨╢╨╜╤Л╨╝╨╕_╤Г╤Б╤В╨░╨╜╨╛╨▓╨║╨░╨╝╨╕_.docx	(19519 bytes)
practice_08.docx	<-	╨Я╤А╨░╨▓╨┤╨░_╨╕_╤Б╨┐╤А╨░╨▓╨╡╨┤╨╗╨╕╨▓╨╛╤Б╤В╤М.docx	(19134 bytes)
practice_09.docx	<-	╨б╨Р╨Ь╨Ю╨в╨Х╨а╨Р╨Я╨Ш╨п_╨б╨Ъ╨а╨л╨в╨л╨е_╨н╨Ь╨Ю╨ж╨Ш╨Ш_.docx	(17289 bytes)
practice_10.pdf	<-	╨б╨┐╨╛╤Б╨╛╨▒╤Л_╤А╨░╨▒╨╛╤В╤Л_╤Б_╨╜╨╡╨│╨░╤В╨╕╨▓╨╜╤Л╨╝╨╕_╤З╤Г╨▓╤Б╤В╨▓╨░╨╝╨╕_J_╤Н╨╝╨╛╤Ж╨╕╤П╨╝╨╕_J╨╝╤Л╤Б╨╗╤П╨╝╨╕_J_╤Б╨╛╤Б╤В╨╛╤П╨╜╨╕╤П╨╝╨╕.pdf	(279317 bytes)
practice_11.docx	<-	╨в╨╡╤А╨░╨┐╨╡╨▓╤В╨╕╤З╨╡╤Б╨║╨░╤П_╨┐╤А╨░╨║╤В╨╕╨║╨░_.docx	(16684 bytes)
practice_12.docx	<-	╨в╨╡╤Е╨╜╨╕╨║╨░_╨┐╨╛╨╕╤Б╨║╨░_╨▒╨╡╤Б╤Б╨╛╨╖╨╜╨░╤В╨╡╨╗╤М╨╜╤Л╤Е_╨╢╨╡╨╗╨░╨╜╨╕╨╕__J_╨║╨╛╤В╨╛╤А╤Л╨╡_╤Б╨║╤А╤Л╨▓╨░╤О╤В╤Б╤П_╨╖╨░.docx	(15917 bytes)
practice_13.pdf	<-	╨н╨Э╨Х╨а╨У╨Х╨в╨Ш╨з╨Х╨б╨Ъ╨Р╨п_╨Я╨Х╨а╨Х╨Ч╨Р╨У╨а╨г╨Ч╨Ъ╨Р.pdf	(535093 bytes)
